{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/declarations"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/declaration.d.ts"
  ],
  "exclude": [
      "node_modules"
  ]
}